<!DOCTYPE html>
<!-- 
    Group Members: Marthe Edme , Darryl Brooks
    File Name: template.html
    Current Date: 9/10/2020
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Before You Go</title>
  </head>
  <body>
    <header>
      <h1>Saving Strikers</h1>
      </header>
    <nav>
      <p><a href="index.html">Home</a> &#9632;</p>
      <p><a href="finance.html">Finances</a> &#9632;</p>
      <p>Before you Go &#9632;</p>
      <p><a href="faqs.html">FAQs</a>&#9632;</p>
    </nav>
    <!-- The main's purpose is to hold all of the main information about the webpage  -->
    <main>
      <div id="">
        <h4>Surviving On Your Own</h4>
        <h4>Tranportation</h4>
      </div>
    </main>
    <footer>Need more information? Email us at <a href="SavingStrikers@gmail.com">SavingStrikers@gmail.com</a> or Call 800-000-MORE</footer>
  </body>
</html>
