<!DOCTYPE html>
<!-- 
   Group Members: Marthe Edme , Darryl Brooks
   File Name: faq.html
   Current Date: 10/11/2020
   -->
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
      <title>FAQs</title>
      <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla&family=Taviraj:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" 
      type="image/png" 
      href="https://image.flaticon.com/icons/png/128/616/616487.png">
      <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1>FAQs</h1>
      </header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="finances.html">Finances</a></li>
            <li><a href="beforeyougo.html">Before you go</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
      </nav>
      <!-- The main's purpose is to hold all of the main information about the webpage  -->
      <main>
        <div class="faq-image">
         <img src="images/question.jpg"></img>
        </div>
         <div class="column">
            <div>
               <h2>FAQs</h2>
               <ul>
                  <li>
                     <h4>Is there any helpful links to help me look for an apartment?</h4>
                     <p>Yes here's a link to <a href="https://www.apartments.com/" target="_blank">Apartments.com</a></p>
                  </li>
                  <li>
                     <h4>How should I save money?</h4>
                     <p>Eating out less, and practice responsible spending</p>
                  </li>
                  <li>
                     <h4>How can I reduce the amount of times I eat out?</h3>
                     <p>To reduce the amount of times you eat out, you can purchase groceries and cook.</h4>
                  </li>
               </ul>
            </div>
            <div>
               <h2>Helpful Resources</h2>
               <p>
               <ul>
                  <li>
                     <p>How to Save Money! Click <a href="https://turbo.intuit.com/blog/real-money-talk/how-to-save-money-1358/" target="_blank">Here</a></p>
                  </li>
                  <li>
                     <p>Looking for an Aparment? Click <a href="https://www.apartments.com/" target="_blank">Here</a></p>
                  </li>
                  <li>
                     <p>How to Save Money when disabled. Click <a href="https://www.usatoday.com/story/money/personalfinance/2017/02/04/people-disabilities-finally-get-way-save-money/97381332/" target="_blank">Here</a></p>
                  </li>
                  <li>
                     <p>First time living on your own while disabled? Click <a href="https://www.helpguide.org/articles/healthy-living/living-well-with-a-disability.htm">here</a></p>
                  </li>
               </ul>
               </p>
            </div>
         </div>
          <div id="location">
        <h3>Our Location</h3>
        <p>We are located everywhere, but our main location is in Tallahassee.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.3259248197946!2d-84.2873198848222!3d30.4268613073602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ec5f8c00000001%3A0x6c6eb455af435a90!2sFlorida%20A%26M%20University!5e0!3m2!1sen!2sus!4v1603591052713!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
            </section>
            <aside>Need to connect with us?</aside>
      </main>
      <footer>
         Need more information? Email us at
         <a href="mailto:SavingStrikers@gmail.com">SavingStrikers@gmail.com</a> or
         Call 800-000-MORE
      </footer>
   </body>
</html>
