<!DOCTYPE html>
<!-- 
    Group Members: Marthe Edme , Darryl Brooks
    File Name: finances.html
    Current Date: 10/31/2020
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <title>Finances</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla&family=Taviraj:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
      type="image/png" 
      href="https://image.flaticon.com/icons/png/128/616/616487.png">
  </head>
  <body>
    <header>
      <h1>Finances</h1>
    </header>
    <div class="hamburger">
      <a href="javascript:void(0);" onclick="openMenu()">Menu  <i class="fa fa-bars"></i></a>
    </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="finances.html">Finances</a></li>
        <li><a href="beforeyougo.html">Before you go</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
    <!-- The main's purpose is to hold all of the main information about the webpage  -->
    <main>
      <div id="skip">
        <p>Skip to</p>
        <ul>
          <li><a href="#food">Food</a></li>
          <br>
          <li><a href="#eating">Eating Out</a></li>
          <br>
          <li><a href="#decor">Home and Bedroom Decor</a></li>
        </ul>
        <br>
      </div>  
            <img src="images/money.jpg" height="400px" width="100%"></img>
            
            <br>
            <h1 style="color: darkcyan;margin-top: 3%;" id="food">Food</h1>
            <br>

            <table>
              <tr>
            <td>
            <h3 style="color: #F5F5F5;">How much to spend on food and what type of food to spend it on</h3>
            <img src="images/food.jpg" height="300px" width= "400px">
            </td>
            <td>
            <p>
              The mistake college students often make is buying a lot of snacks. The
              problem with buying a lot of it is tht it does not last long. It is
              good for when you are in a hurry but it also easy to reach, which mean
              that any chance you'll get you will eat. So make sure to have some of
              them out of reach. Place them somewhere that you'll most likely have
              to get up to reach it. That will discourage you from having it, unless
              of course you're hungry.
            </p>
            </td>
            </tr>
             <tr>
          <td>
             <p>For the most of you, this would be the very first time that you are living on your own, so there should be some excitement. While some may be simple and may need just the necessarities, but for the rest, you already have a whole list on what you want your room/new home to look like. The mistake they often make is not doing their research. The important thing about research is that you could buy an item for $30 but you could have find it for $15 somewhere else. Here are some popular places students often shopped at and their prices difference..</p>
             </td>
             <td>
            <h1 style="color: darkcyan;margin-top: 3%;" id="decor">Home and Bedroom Decor</h1>
            
            <img src="images/home.jpg"></img>
            </td>
            </tr>
             </table>
            <table>
      <caption><h4>Buying what's necessary</h4></caption>
      <tr>
        <th>Item</th>
        <th>Average Dollar Amount</th>
        <th>Pickup Location</th>
        <th>Priority</th>
        <th>Requires Movers</th>
      </tr>
      <tr>
        <td>Bed sheets</td>
        <td>$20</td>
        <td>Walmart</td>
        <td>Medium</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Pillow</td>
        <td>$15</td>
        <td>Walmart</td>
        <td>Medium</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Towels</td>
        <td>$10</td>
        <td>Target</td>
        <td>Medium</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Trash Can</td>
        <td>$25-$30</td>
        <td>Walmart</td>
        <td>High</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Organizers</td>
        <td>$45</td>
        <td>Lowes</td>
        <td>Low</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Shower Curtains</td>
        <td>$35</td>
        <td>Home Goods</td>
        <td>High</td>
        <td>No</td>
      </tr>
    </table>
    <tr>
    <td>
         </td>
         <h1 style="color: darkcyan;margin-top: 3%;" id="eating">Eating Out</h1> 
         <table>
           <tr>
             <td>
            <img src="images/takeout.jpg" width="3200px">
            </td>
            <td>
            <p>
              Avoid eating out if you are still looking for a job. Places you most
              likely be able to afford without a job is likely place like McDonald,
              Burger King, Taco Bell and such..
              yes, they are not known for being healthy, but if thats what you can afford, avoid eating out.
            </p>
            <p>
              Minimizing the amount of time you eat out a month (no more than once
              every two weeks). It is expected for you to get tired of eating in.
              Sometime you just want to eat anything else, but if you are still
              looking for job that could put a financial strained on you. You got to
              be aware of how much you can spend and not on how much you want to
              spend. It can be stressful when it comes to money but thats the price to pay(no pun intended) to save money.</p>
              </td>
              </tr>
              </table>
        
    </main>
    <footer>
      Need more information? Email us at
      <a href="mailto:SavingStrikers@gmail.com">SavingStrikers@gmail.com</a> or
      Call 800-000-MORE
      <div class="copyright">
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/FAMU1887/" target="_blank"
          ><img src="images/facebook-logo.png" alt="Facebook logo"
        /></a>
        <a
          href="https://twitter.com/FAMU_1887?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          target="_blank"
          ><img src="images/twitter-logo.png" alt="Twitter Logo"
        /></a>
      </div>
      <a href="mailto:lessons@strikeachord.net"></a>
    </footer>
  <button class="darkmode-btn" onclick="darkMode()" id="dark">Activate Dark Mode</button>
    <script src="scripts/script.js"></script>
  </body>
</html>
