<!DOCTYPE html>
<!-- 
		Group Members: Marthe Edme , Darryl Brooks
		File Name: index.html
		Current Date: 10/03/2020
-->
<html lang="en">
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="images/favicon-32.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="images/apple-touch-icon.png"
		/>
		<link rel="icon" sizes="192x192" href="images/android-chrome-192.png" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
			charset="utf-8"
		/>
		<title>Saving Strikers</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Piazzolla&family=Taviraj:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link href="css/styles.css" rel="stylesheet" />
		<link
			rel="icon"
			type="image/png"
			href="https://image.flaticon.com/icons/png/128/616/616487.png"
		/>
	</head>
	<body>
		<header>
			<h1>Home Page</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="finances.html">Finances</a></li>
				<li><a href="beforeyougo.html">Before you Go</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<div id="welcome">
				<h1 id="welcome-text">Welcome to Saving Strikers</h1>
				<section>
					<img src="images/FAMUMoney.jpg" class="corner" alt="Saving" />
					<cite>by Florida Agriculture Mechanical University</cite>
				</section>
				<p>
					Our mission is to minimize the cost of expenses of fellow college students
					while living off campus by themselves.
				</p>
				<p>
					We will provide information on how to survive on their own when it comes to
					financial needs.
				</p>
				<p>
					We will answer any questions in the FAQs section and if we don't, you are
					welcome to write it down and we will answer it as soon as we can.
				</p>
			</div>
			<aside><h2>Saving Strikers Developers</h2></aside>
			<div>
				<div class="creators-div">
					<figure>
						<div style="height: 60%">
							<img src="images/marthe.jpg" alt="Marthe Edme" id="home-img" />
						</div>
						<div id="caption-div">
							<h3>Marthe Edme</h3>
							<figcaption id="home-caption">
								Marthe was always fascinated with languages. It was a different way to
								interpret life. Because of that she always knew that her major would
								have something to do with them. She got introduced to computer science
								after a presentation presented by Full Sail and since then she just
								could not think of a better major.
							</figcaption>
						</div>
						<div id="caption-div">
							<a href="media/marthe.pdf" target="_blank">Resume</a>
							|
							<a href="linkedin.com/marthe-edme-03087" target="_blank">LinkedIn</a>
						</div>
					</figure>
					<figure>
						<div style="height: 70%">
							<img src="images/darryl.jpg" alt="Darryl Brooks" id="home-img" />
						</div>
						<div id="caption-div">
							<h3>Darryl Brooks</h3>
							<figcaption id="home-caption">
								Darryl is a senior Computer Engineering Major at Florida A&M University
								and is pursuing Software Engineering after graduation, primarily
								focusing in Full Stack web development. He was able to attend the Google
								Tech Exchange program in Silicon Valley for half a year, where his level
								of software skills sky rocketed.
							</figcaption>
						</div>
						<div id="caption-div">
							<a
								href="https://drive.google.com/file/d/1I5NITRNZOYTlhfnDwbM5rUitjeQRITpE/view?usp=sharing"
								target="_blank"
								>Resume</a
							>
							|
							<a
								href="https://www.linkedin.com/in/darryl-brooks-ii-a17a46140/"
								target="_blank"
								>LinkedIn</a
							>
						</div>
					</figure>
					<figure>
						<div style="height: 60%">
							<img src="images/donovan.jpg" alt=" Donovan Mobley" id="home-img" />
						</div>
						<div id="caption-div">
							<h3>Donovan Mobley</h3>
							<figcaption id="home-caption">
								Meet Donovan, he goes to Florida Agriculture Mechanical University. He
								is currently is Web Design and that is how the three of them met.
							</figcaption>
							<div id="caption-div">
								<a
									href="https://famu-my.sharepoint.com/:w:/g/personal/donovan1_mobley_famu_edu/Ed5Qj8fHfTJJv2MvajsrsakBYkJtTJ3dB7aOTwTP1zVsUQ"
									target="_blank"
									>Resume</a
								>
								|
								<a target="_blank">LinkedIn</a>
							</div>
						</div>
					</figure>
				</div>
			</div>
		</main>
		<footer>
			Need more information? Email us at
			<a href="mailto:SavingStrikers@gmail.com">SavingStrikers@gmail.com</a> or
			Call 800-000-MORE
		</footer>
	</body>
</html>
